# run nmake -f Makefile.win (target) at project root

default: windows

3dsMax: 3dsMax2014 3dsMax2015 3dsMax2016 3dsMax2017
windows: clear mitsuba_windows pattern_editor_windows 3dsMax

mitsuba_windows:
	scons --directory=frontends/mitsuba/ release
	xcopy /Y /I frontends\mitsuba\blender_mtsblend build\windows\blender_mtsblend
	copy frontends\mitsuba\README.md build\windows\README_Mitsuba.md

pattern_editor_windows:
	msbuild frontends\standalone_pattern_editor\targets\mcvs\StandalonePatternEditor.sln /p:Configuration="Release" /p:Platform="x64"
	copy frontends\standalone_pattern_editor\build\x64\Release\StandalonePatternEditor.exe build\windows\

3dsMax2014:
	msbuild frontends\vray3dsMax\vray3dsMaxThunderLoom.sln /p:Configuration="max 2014 release" /p:Platform="x64"
	xcopy /Y /I frontends\vray3dsMax\3dsMax\build\3dsMax2014 build\windows\3dsMax2014 
	copy frontends\vray3dsMax\README.md build\windows\README_3dsMax.md

3dsMax2015:
	msbuild frontends\vray3dsMax\vray3dsMaxThunderLoom.sln /p:Configuration="max 2015 release" /p:Platform="x64"
	xcopy /Y /I frontends\vray3dsMax\3dsMax\build\3dsMax2015 build\windows\3dsMax2015 
	copy frontends\vray3dsMax\README.md build\windows\README_3dsMax.md

3dsMax2016:
	msbuild frontends\vray3dsMax\vray3dsMaxThunderLoom.sln /p:Configuration="max 2016 release" /p:Platform="x64"
	xcopy /Y /I frontends\vray3dsMax\3dsMax\build\3dsMax2016 build\windows\3dsMax2016 
	copy frontends\vray3dsMax\README.md build\windows\README_3dsMax.md

3dsMax2017:
	msbuild frontends\vray3dsMax\vray3dsMaxThunderLoom.sln /p:Configuration="max 2017 release" /p:Platform="x64"
	xcopy /Y /I frontends\vray3dsMax\3dsMax\build\3dsMax2017 build\windows\3dsMax2017 
	copy frontends\vray3dsMax\README.md build\windows\README_3dsMax.md

Maya2016:
	msbuild frontends\vray\targets\mcvs\VRayStandalone.vcxproj /p:Configuration="V-Ray for Maya2016" /p:Platform="x64"
	xcopy "frontends\vray\build\x64\V-Ray for Maya2016\vray_thunderloom.dll" "build\windows\V-Ray for Maya2016\vray_plugin\"
	msbuild frontends\vraymaya\targets\mcvs\VRayMayaThunderLoom.vcxproj /p:Configuration="Maya2016" /p:Platform="x64"
	xcopy frontends\vraymaya\build\x64\Maya2016\VRayMayaThunderLoom.mll "build\windows\V-Ray for Maya2016\thunderloom_maya_module\plug-ins\"
	xcopy frontends\vraymaya\AEVRayThunderLoomMtlTemplate.mel "build\windows\V-Ray for Maya2016\thunderloom_maya_module\scripts\"
	copy frontends\vraymaya\ThunderLoom.mod "build\windows\V-Ray for Maya2016\"
	copy frontends\vraymaya\vraythunderloommtl.txt "build\windows\V-Ray for Maya2016\"
	copy frontends\vraymaya\README.md build\windows\README_Maya.md

Maya2017:
	msbuild frontends\vray\targets\mcvs\VRayStandalone.vcxproj /p:Configuration="V-Ray for Maya2017" /p:Platform="x64"
	xcopy "frontends\vray\build\x64\V-Ray for Maya2017\vray_thunderloom.dll" "build\windows\V-Ray for Maya2017\vray_plugin\"
	msbuild frontends\vraymaya\targets\mcvs\VRayMayaThunderLoom.vcxproj /p:Configuration="Maya2017" /p:Platform="x64"
	xcopy frontends\vraymaya\build\x64\Maya2017\VRayMayaThunderLoom.mll "build\windows\V-Ray for Maya2017\thunderloom_maya_module\plug-ins\"
	xcopy frontends\vraymaya\AEVRayThunderLoomMtlTemplate.mel "build\windows\V-Ray for Maya2017\thunderloom_maya_module\scripts\"
	copy frontends\vraymaya\ThunderLoom.mod "build\windows\V-Ray for Maya2017\"
	copy frontends\vraymaya\vraythunderloommtl.txt "build\windows\V-Ray for Maya2017\"
	copy frontends\vraymaya\README.md build\windows\README_Maya.md

clean:
	IF EXIST build\windows rmdir /S /Q build\windows
	mkdir build\windows
