[WIF]
Version=1.2
Date=9/28/2015
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=8
Treadles=8
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=255,204,102
2=255,255,204
[WARP]
Threads=32
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=32
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=1,2,3,4
2=5,6,7,8
3=1,2,3,4
4=5,7,6,8
5=1,2,3,4
6=5,6,7,8
7=1,2,3,4
8=5,6,7,8
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=1
10=2
11=3
12=4
13=5
14=6
15=7
16=8
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
[TREADLING]
1=1
2=1
3=1
4=1
5=2
6=2
7=2
8=2
9=3
10=3
11=3
12=3
13=4
14=4
15=4
16=4
17=5
18=5
19=5
20=5
21=6
22=6
23=6
24=6
25=7
26=7
27=7
28=7
29=8
30=8
31=8
32=8
[WARP COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
[WEFT COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
