[WIF]
Version=1.2
Date=9/28/2015
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=4
Treadles=4
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=0,101,0
2=255,255,255
[WARP]
Threads=24
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=24
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=2
2=4
3=1
4=3
[THREADING]
1=1
2=2
3=3
4=4
5=1
6=2
7=3
8=4
9=1
10=2
11=3
12=4
13=1
14=2
15=3
16=4
17=1
18=2
19=3
20=4
21=1
22=2
23=3
24=4
[TREADLING]
1=1
2=2
3=3
4=4
5=3
6=4
7=1
8=2
9=3
10=4
11=3
12=4
13=1
14=2
15=3
16=4
17=3
18=4
19=1
20=2
21=3
22=4
23=3
24=4
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
