[WIF]
Version=1.2
Date=9/28/2015
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=10
Treadles=10
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=255,255,255
2=51,0,255
[WARP]
Threads=48
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=1,5,10
2=2,4,9
3=3
4=4,8,9
5=5,7,10
6=6
7=1,5,7
8=2,4,8
9=2,8,9
10=1,7,10
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=3
10=9
11=10
12=6
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=3
22=9
23=10
24=6
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=3
34=9
35=10
36=6
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=3
46=9
47=10
48=6
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=3
10=9
11=10
12=6
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=3
22=9
23=10
24=6
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=3
34=9
35=10
36=6
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=3
46=9
47=10
48=6
[WARP COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
37=2
38=2
39=2
40=2
41=2
42=2
43=2
44=2
45=2
46=2
47=2
48=2
[WEFT COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
