// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: harry.denholm"
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc."
            VALUE "FileDescription", "Skeleton Plugin"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "Skeleton"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc."
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF."
            VALUE "OriginalFilename", "Skeleton.dlu"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLENDMTL DIALOGEX 0, 0, 220, 146
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO,IDB_LOGO,"Static",SS_BITMAP,4,4,212,34
    LTEXT           "Thunder Loom version xx",IDC_VERSION,4,39,119,8
    LTEXT           "uscale",IDC_USCALE_LABEL,19,88,22,8
    CONTROL         "Custom2",IDC_USCALE_EDIT,"CustEdit",0x0,145,85,44,10
    CONTROL         "Custom3",IDC_USCALE_SPIN,"SpinnerControl",WS_TABSTOP,190,85,7,10
    LTEXT           "vscale",IDC_VSCALE_LABEL,19,102,22,8
    CONTROL         "Custom2",IDC_VSCALE_EDIT,"CustEdit",WS_TABSTOP,145,100,44,10
    CONTROL         "Custom3",IDC_VSCALE_SPIN,"SpinnerControl",0x0,190,100,7,10
    CONTROL         "Load WIF file",IDC_WIFFILE_BUTTON,"CustButton",WS_TABSTOP,56,74,81,10
    GROUPBOX        "Pattern",IDC_PATTERN_GROUP2,4,55,210,83
    LTEXT           "realworld",IDC_REALWORLD_LABEL,13,121,29,8
    CONTROL         "",IDC_REALWORLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,119,16,10
END

IDD_YARN DIALOGEX 0, 0, 220, 196
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "specular",IDC_STATIC,21,118,28,8
    CONTROL         "Custom2",IDC_SPECULAR_EDIT,"CustEdit",WS_TABSTOP,147,116,50,10
    CONTROL         "Custom3",IDC_SPECULAR_SPIN,"SpinnerControl",0x0,199,116,7,10
    GROUPBOX        "Shape",IDC_PATTERN_GROUP,6,41,210,45
    LTEXT           "bend",IDC_UMAX_LABEL,19,58,17,8
    CONTROL         "Custom2",IDC_UMAX_EDIT,"CustEdit",WS_TABSTOP,145,56,44,10
    CONTROL         "Custom3",IDC_UMAX_SPIN,"SpinnerControl",0x0,190,56,7,10
    LTEXT           "twist",IDC_PSI_LABEL,19,73,15,8
    CONTROL         "Custom2",IDC_PSI_EDIT,"CustEdit",WS_TABSTOP,145,71,44,10
    CONTROL         "Custom3",IDC_PSI_SPIN,"SpinnerControl",0x0,190,71,7,10
    GROUPBOX        "Reflection",IDC_STATIC,4,90,210,87
    LTEXT           "highlight width",IDC_DELTAX_LABEL,21,133,46,8
    CONTROL         "Custom2",IDC_DELTAX_EDIT,"CustEdit",WS_TABSTOP,147,131,50,10
    CONTROL         "Custom3",IDC_DELTAX_SPIN,"SpinnerControl",0x0,199,131,7,10
    LTEXT           "alpha",IDC_ALPHA_LABEL,21,149,18,8
    CONTROL         "Custom2",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,147,146,50,10
    CONTROL         "Custom3",IDC_ALPHA_SPIN,"SpinnerControl",0x0,199,146,7,10
    LTEXT           "beta",IDC_ALPHA_LABEL2,21,164,15,8
    CONTROL         "Custom2",IDC_BETA_EDIT,"CustEdit",WS_TABSTOP,147,161,50,10
    CONTROL         "Custom3",IDC_BETA_SPIN,"SpinnerControl",0x0,199,161,7,10
    COMBOBOX        IDC_YARNTYPE_COMBO,88,13,59,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Yarn type",IDC_YARNTYPE_LABEL,27,15,49,8
    CONTROL         "Custom1",IDC_YARNCOLOR_SWATCH,"ColorSwatch",0x0,147,100,50,13
    LTEXT           "color",IDC_STATIC,21,105,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BLENDMTL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        VERTGUIDE, 13
        VERTGUIDE, 147
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 142
    END

    IDD_YARN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        VERTGUIDE, 13
        VERTGUIDE, 147
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BLENDMTL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BLENDMTL2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CLASSNAME           "VRayBlendMtl"
    IDS_PARAMETERS          "Parameters"
    IDS_SIMPLE              "Simple Parameter"
    IDS_LIBDESC             "VRayBlendMtl material"
    ids_baseMtl             "baseMtl"
    IDS_YARN                "Yarn"
    ids_coatMtl             "coatMtl"
    IDS_PATTERN             "Pattern"
    IDS_LOAD_PATTERN_FILE   "Load pattern from file"
    IDS_LOAD_PATTERN_FILE_TYPES "WIF file (*.WIF)|*.wif|All files (*.*)|*.*"
    ids_blend               "blend"
    ids_texmap_blend        "texmap_blend"
    ids_texmap_blend_mult   "texmap_blend_mult"
END

STRINGTABLE
BEGIN
    ids_texmap_blend_on     "texmap_blend_on"
    ids_additive            "additiveMode"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

