// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: harry.denholm"
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc."
            VALUE "FileDescription", "Skeleton Plugin"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "Skeleton"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc."
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF."
            VALUE "OriginalFilename", "Skeleton.dlu"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLENDMTL DIALOGEX 0, 0, 220, 49
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Thunder Loom version xx",IDC_VERSION,4,4,119,8
    LTEXT           "uscale",IDC_USCALE_LABEL,21,28,22,8
    CONTROL         "Custom2",IDC_USCALE_EDIT,"CustEdit",0x0,47,28,27,10
    CONTROL         "Custom3",IDC_USCALE_SPIN,"SpinnerControl",WS_TABSTOP,75,28,7,10
    LTEXT           "vscale",IDC_VSCALE_LABEL,89,28,22,8
    CONTROL         "Custom2",IDC_VSCALE_EDIT,"CustEdit",WS_TABSTOP,113,28,25,10
    CONTROL         "Custom3",IDC_VSCALE_SPIN,"SpinnerControl",0x0,140,28,7,10
    CONTROL         "Load WIF file",IDC_WIFFILE_BUTTON,"CustButton",WS_TABSTOP,64,14,83,11
    LTEXT           "realworld",IDC_REALWORLD_LABEL,153,28,29,8
    CONTROL         "",IDC_REALWORLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,28,16,10
END

IDD_YARN DIALOGEX 0, 0, 220, 54
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom2",IDC_UMAX_EDIT,"CustEdit",WS_TABSTOP,45,10,23,10
    CONTROL         "Custom2",IDC_PSI_EDIT,"CustEdit",WS_TABSTOP,106,10,26,10
    CONTROL         "Custom2",IDC_SPECULAR_EDIT,"CustEdit",WS_TABSTOP,45,23,23,10
    CONTROL         "Custom2",IDC_DELTAX_EDIT,"CustEdit",WS_TABSTOP,135,23,21,10
    CONTROL         "Custom2",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,45,36,23,10
    CONTROL         "Custom2",IDC_BETA_EDIT,"CustEdit",WS_TABSTOP,106,36,25,10
    CONTROL         "Custom1",IDC_YARNCOLOR_SWATCH,"ColorSwatch",0x0,174,9,16,12
    LTEXT           "specular",IDC_STATIC,12,24,28,8
    CONTROL         "Custom3",IDC_SPECULAR_SPIN,"SpinnerControl",0x0,68,23,7,10
    LTEXT           "bend",IDC_UMAX_LABEL,13,11,17,8
    CONTROL         "Custom3",IDC_UMAX_SPIN,"SpinnerControl",0x0,68,10,7,10
    LTEXT           "twist",IDC_PSI_LABEL,85,11,15,8
    CONTROL         "Custom3",IDC_PSI_SPIN,"SpinnerControl",0x0,131,10,7,10
    LTEXT           "highlight width",IDC_DELTAX_LABEL,85,24,46,8
    CONTROL         "Custom3",IDC_DELTAX_SPIN,"SpinnerControl",0x0,157,23,7,10
    LTEXT           "alpha",IDC_ALPHA_LABEL,12,37,18,8
    CONTROL         "Custom3",IDC_ALPHA_SPIN,"SpinnerControl",0x0,68,36,7,10
    LTEXT           "beta",IDC_ALPHA_LABEL2,85,37,15,8
    CONTROL         "Custom3",IDC_BETA_SPIN,"SpinnerControl",0x0,128,36,7,10
    LTEXT           "color",IDC_STATIC,150,11,16,8
END

IDD_YARN_TYPE DIALOGEX 0, 0, 220, 69
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "bend",IDC_UMAX_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,9,32,10
    CONTROL         "Custom2",IDC_UMAX_EDIT,"CustEdit",WS_TABSTOP,47,9,23,10
    CONTROL         "twist",IDC_PSI_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,9,30,10
    CONTROL         "Custom2",IDC_PSI_EDIT,"CustEdit",WS_TABSTOP,115,9,22,10
    CONTROL         "color",IDC_COLOR_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,9,31,10
    CONTROL         "specular",IDC_SPECULAR_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,24,43,10
    CONTROL         "Custom2",IDC_SPECULAR_EDIT,"CustEdit",WS_TABSTOP,47,24,23,10
    CONTROL         "highlight width",IDC_DELTAX_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,24,61,10
    CONTROL         "Custom2",IDC_DELTAX_EDIT,"CustEdit",WS_TABSTOP,150,24,21,10
    CONTROL         "alpha",IDC_ALPHA_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,38,33,10
    CONTROL         "Custom2",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,47,38,23,10
    CONTROL         "beta",IDC_BETA_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,38,30,10
    CONTROL         "Custom2",IDC_BETA_EDIT,"CustEdit",WS_TABSTOP,115,38,22,10
    CONTROL         "Custom1",IDC_YARNCOLOR_SWATCH,"ColorSwatch",0x0,196,8,16,12
    CONTROL         "Custom3",IDC_SPECULAR_SPIN,"SpinnerControl",0x0,72,24,7,10
    CONTROL         "Custom3",IDC_UMAX_SPIN,"SpinnerControl",0x0,71,9,7,10
    CONTROL         "Custom3",IDC_PSI_SPIN,"SpinnerControl",0x0,137,9,7,10
    CONTROL         "Custom3",IDC_DELTAX_SPIN,"SpinnerControl",0x0,172,24,7,10
    CONTROL         "Custom3",IDC_ALPHA_SPIN,"SpinnerControl",0x0,72,38,7,10
    CONTROL         "Custom3",IDC_BETA_SPIN,"SpinnerControl",0x0,137,38,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BLENDMTL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        VERTGUIDE, 13
        TOPMARGIN, 4
        BOTTOMMARGIN, 43
    END

    IDD_YARN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        VERTGUIDE, 12
        VERTGUIDE, 45
        VERTGUIDE, 68
        VERTGUIDE, 85
        VERTGUIDE, 106
        VERTGUIDE, 131
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 50
        HORZGUIDE, 15
        HORZGUIDE, 28
        HORZGUIDE, 41
    END

    IDD_YARN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 212
        VERTGUIDE, 47
        VERTGUIDE, 70
        VERTGUIDE, 78
        VERTGUIDE, 86
        VERTGUIDE, 115
        VERTGUIDE, 137
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
        HORZGUIDE, 14
        HORZGUIDE, 29
        HORZGUIDE, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BLENDMTL AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PARAMS AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_BLENDMTL2 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CLASSNAME           "VRayBlendMtl"
    IDS_PARAMETERS          "Parameters"
    IDS_SIMPLE              "Simple Parameter"
    IDS_LIBDESC             "VRayBlendMtl material"
    ids_baseMtl             "baseMtl"
    IDS_YARN                "Yarn Type Defaults"
    ids_coatMtl             "coatMtl"
    IDS_PATTERN             "Pattern"
    IDS_LOAD_PATTERN_FILE   "Load pattern from file"
    IDS_LOAD_PATTERN_FILE_TYPES "WIF file (*.WIF)|*.wif|All files (*.*)|*.*"
    ids_blend               "blend"
    ids_texmap_blend        "texmap_blend"
    ids_texmap_blend_mult   "texmap_blend_mult"
END

STRINGTABLE
BEGIN
    ids_texmap_blend_on     "texmap_blend_on"
    ids_additive            "additiveMode"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

