// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: harry.denholm"
            VALUE "CompanyName", "Kinetix, a division of Autodesk, Inc."
            VALUE "FileDescription", "Skeleton Plugin"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "Skeleton"
            VALUE "LegalCopyright", "Copyright © 1998 Autodesk Inc."
            VALUE "LegalTrademarks", "The following are registered trademarks of Autodesk, Inc.: 3D Studio MAX.  The following are trademarks of Autodesk, Inc.: Kinetix, Kinetix(logo), BIPED, Physique, Character Studio, MAX DWG, DWG Unplugged, Heidi, FLI, FLC, DXF."
            VALUE "OriginalFilename", "Skeleton.dlu"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLENDMTL DIALOGEX 0, 0, 218, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Load pattern file",IDC_WIFFILE_BUTTON,"CustButton",WS_TABSTOP,20,14,83,11
    CONTROL         "Open pattern editor",IDC_PATTERNEDITOR_BUTTON,
                    "CustButton",WS_TABSTOP,121,14,83,11
    CONTROL         "Custom2",IDC_USCALE_EDIT,"CustEdit",0x0,37,28,22,10
    CONTROL         "Custom3",IDC_USCALE_SPIN,"SpinnerControl",WS_TABSTOP,61,28,7,10
    CONTROL         "Custom2",IDC_VSCALE_EDIT,"CustEdit",WS_TABSTOP,81,28,21,10
    CONTROL         "Custom3",IDC_VSCALE_SPIN,"SpinnerControl",0x0,104,28,7,10
    CONTROL         "",IDC_REALWORLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,28,16,10
    CONTROL         "Custom2",IDC_UVROTATION_EDIT,"CustEdit",WS_TABSTOP,184,28,21,10
    CONTROL         "Custom3",IDC_UVROTATION_SPIN,"SpinnerControl",0x0,207,28,7,10
    LTEXT           "Thunder Loom version xx",IDC_VERSION,4,4,210,8
    LTEXT           "Tiling:",IDC_USCALE_LABEL,4,29,20,8
    LTEXT           "V",IDC_VSCALE_LABEL,72,29,8,8
    LTEXT           "Realworld",IDC_REALWORLD_LABEL,114,29,32,8
    LTEXT           "U",IDC_VSCALE_LABEL4,24,29,8,8
    LTEXT           "Angle",IDC_VSCALE_LABEL2,161,29,19,8
END

IDD_YARN DIALOGEX 0, 0, 219, 44
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_color_SWATCH,"ColorSwatch",0x0,71,3,16,12
    CONTROL         "",IDC_YRN_TEX_color_BUTTON,"CustButton",WS_TABSTOP,90,4,14,10
    CONTROL         "Custom2",IDC_specular_noise_EDIT,"CustEdit",WS_TABSTOP,71,17,26,10
    CONTROL         "Custom3",IDC_specular_noise_SPIN,"SpinnerControl",0x0,97,17,7,10
    CONTROL         "Custom2",IDC_umax_EDIT,"CustEdit",WS_TABSTOP,71,30,26,10
    CONTROL         "Custom3",IDC_umax_SPIN,"SpinnerControl",0x0,97,30,7,10
    CONTROL         "Custom1",IDC_specular_color_SWATCH,"ColorSwatch",0x0,174,4,16,12
    CONTROL         "Custom2",IDC_YRN_TEX_specular_color_BUTTON,"CustButton",WS_TABSTOP,191,4,12,10
    CONTROL         "Custom2",IDC_delta_x_EDIT,"CustEdit",WS_TABSTOP,174,17,23,10
    CONTROL         "Custom3",IDC_delta_x_SPIN,"SpinnerControl",0x0,197,17,7,10
    CONTROL         "Custom2",IDC_psi_EDIT,"CustEdit",WS_TABSTOP,174,30,23,10
    CONTROL         "Custom3",IDC_psi_SPIN,"SpinnerControl",0x0,197,30,7,10
    LTEXT           "Specular color",IDC_STATIC,112,4,46,8
    LTEXT           "Bend",IDC_umax_LABEL,11,31,18,8
    LTEXT           "Twist",IDC_psi_LABEL,112,31,18,8
    LTEXT           "Highlight width",IDC_delta_x_LABEL,112,18,47,8
    LTEXT           "Diffuse color",IDC_STATIC,11,4,40,8
    LTEXT           "Specular noise",IDC_STATIC,11,18,48,8
END

IDD_YARN_TYPE DIALOGEX 0, 0, 220, 59
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Diffuse color",IDC_color_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,4,55,10
    CONTROL         "Custom1",IDC_color_SWATCH,"ColorSwatch",0x0,71,3,16,12
    CONTROL         "Custom2",IDC_YRN_TEX_color_BUTTON,"CustButton",WS_TABSTOP,100,4,12,10
    CONTROL         "Specular noise",IDC_specular_noise_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,60,10
    CONTROL         "Custom2",IDC_specular_noise_EDIT,"CustEdit",WS_TABSTOP,71,17,23,10
    CONTROL         "Custom3",IDC_specular_noise_SPIN,"SpinnerControl",0x0,94,17,7,10
    CONTROL         "Bend",IDC_umax_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,33,10
    CONTROL         "Custom2",IDC_umax_EDIT,"CustEdit",WS_TABSTOP,71,30,23,10
    CONTROL         "Custom3",IDC_umax_SPIN,"SpinnerControl",0x0,94,30,7,10
    CONTROL         "Yarn size",IDC_yarnsize_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,43,43,10
    CONTROL         "Custom2",IDC_yarnsize_EDIT,"CustEdit",WS_TABSTOP,71,43,22,10
    CONTROL         "Custom3",IDC_yarnsize_SPIN,"SpinnerControl",0x0,93,43,7,10
    CONTROL         "Custom2",IDC_YRN_TEX_yarnsize_BUTTON,"CustButton",WS_TABSTOP,101,43,12,10
    CONTROL         "Specular color",IDC_specular_color_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,3,55,10
    CONTROL         "Custom1",IDC_specular_color_SWATCH,"ColorSwatch",0x0,176,3,16,12
    CONTROL         "Custom2",IDC_YRN_TEX_specular_color_BUTTON,"CustButton",WS_TABSTOP,206,4,12,10
    CONTROL         "Highlight width",IDC_delta_x_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,17,60,10
    CONTROL         "Custom2",IDC_delta_x_EDIT,"CustEdit",WS_TABSTOP,176,17,22,10
    CONTROL         "Custom3",IDC_delta_x_SPIN,"SpinnerControl",0x0,198,17,7,10
    CONTROL         "Twist",IDC_psi_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,30,32,10
    CONTROL         "Custom2",IDC_psi_EDIT,"CustEdit",WS_TABSTOP,176,30,22,10
    CONTROL         "Custom3",IDC_psi_SPIN,"SpinnerControl",0x0,198,30,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BLENDMTL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        VERTGUIDE, 13
        VERTGUIDE, 147
        VERTGUIDE, 190
        VERTGUIDE, 196
        TOPMARGIN, 4
        BOTTOMMARGIN, 38
        HORZGUIDE, 33
    END

    IDD_YARN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 11
        VERTGUIDE, 71
        VERTGUIDE, 97
        VERTGUIDE, 112
        VERTGUIDE, 174
        VERTGUIDE, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 40
        HORZGUIDE, 9
        HORZGUIDE, 22
        HORZGUIDE, 35
    END

    IDD_YARN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 218
        VERTGUIDE, 11
        VERTGUIDE, 71
        VERTGUIDE, 94
        VERTGUIDE, 100
        VERTGUIDE, 116
        VERTGUIDE, 176
        VERTGUIDE, 198
        TOPMARGIN, 3
        BOTTOMMARGIN, 55
        HORZGUIDE, 9
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BLENDMTL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BLENDMTL2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_YARN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_YARN_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CLASSNAME           "VRayBlendMtl"
    IDS_PARAMETERS          "Parameters"
    IDS_SIMPLE              "Simple Parameter"
    IDS_LIBDESC             "VRayBlendMtl material"
    ids_baseMtl             "baseMtl"
    IDS_YARN                "Yarn Type Defaults"
    ids_coatMtl             "coatMtl"
    IDS_PATTERN             "Pattern"
    IDS_LOAD_PATTERN_FILE   "Load pattern from file"
    IDS_LOAD_PATTERN_FILE_TYPES "WIF file (*.WIF)|*.wif|All files (*.*)|*.*"
    ids_blend               "blend"
    ids_texmap_blend        "texmap_blend"
    ids_texmap_blend_mult   "texmap_blend_mult"
END

STRINGTABLE
BEGIN
    ids_texmap_blend_on     "texmap_blend_on"
    ids_additive            "additiveMode"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

